# Number of times to retry
error.maxRedeliveries=5

# Input queues
node.stream=activemq:queue:islandora-indexing-fcrepo-content
node.delete.stream=activemq:queue:islandora-indexing-fcrepo-delete
media.stream=activemq:queue:islandora-indexing-fcrepo-media
file.external.stream=activemq:queue:islandora-indexing-fcrepo-file-external

# Base url for microservices
milliner.baseUrl=http://localhost:8000/milliner/
