# Number of times to retry
error.maxRedeliveries=5

# Input queues
content.stream=activemq:queue:islandora-indexing-fcrepo-content
file.stream=activemq:queue:islandora-indexing-fcrepo-file
media.stream=activemq:queue:islandora-indexing-fcrepo-media
delete.stream=activemq:queue:islandora-indexing-fcrepo-delete

# Base url for Milliner microservice
milliner.baseUrl=http://localhost:8000/milliner/
