# Number of times to retry
error.maxRedeliveries=5

# Input queues
content.input.stream=activemq:queue:islandora-indexing-fcrepo-content
file.input.stream=activemq:queue:islandora-indexing-fcrepo-file
media.input.stream=activemq:queue:islandora-indexing-fcrepo-media
delete.input.stream=activemq:queue:islandora-indexing-fcrepo-delete

# Base url for Milliner microservice
milliner.baseUrl=http://localhost:8000/milliner/
