# Number of times to attempt retries before sending to dead letter queue
error.maxRedeliveries=5

# Queues for creating a new Fedora resource
create.rdf.input.stream=activemq:queue:islandora-indexing-fcrepo-create
create.rdf.dead.stream=activemq:queue:islandora-indexing-fcrepo-create-dead
create.rdf.output.stream=mock:result

# Queues for updating an existing Fedora resource
update.rdf.input.stream=activemq:queue:islandora-indexing-fcrepo-update
update.rdf.dead.stream=activemq:queue:islandora-indexing-fcrepo-update-dead
update.rdf.output.stream=mock:result

# Queues for deleting a Fedora resource
delete.rdf.input.stream=activemq:queue:islandora-indexing-fcrepo-delete
delete.rdf.dead.stream=activemq:queue:islandora-indexing-fcrepo-delete-dead
delete.rdf.output.stream=mock:result

# Queues to map paths using Gemini
map.rdf.input.stream=activemq:queue:islandora-indexing-fcrepo-map
map.rdf.dead.stream=activemq:queue:islandora-indexing-fcrepo-map-dead

# Queues to unmap paths using Gemini
unmap.rdf.input.stream=activemq:queue:islandora-indexing-fcrepo-unmap
unmap.rdf.dead.stream=activemq:queue:islandora-indexing-fcrepo-unmap-dead

# Urls for all the various services
milliner.baseUrl=http://localhost:8000/milliner
gemini.baseUrl=http://localhost:8000/gemini
drupal.baseUrl=http://localhost:8000
fcrepo.baseUrl=http://localhost:8080/fcrepo/rest

# Queues to create binaries
create.binary.input.stream=activemq:queue:islandora-indexing-fcrepo-binary-create
create.binary.dead.stream=activemq:queue:islandora-indexing-fcrepo-binary-create-dead
create.binary.output.stream=mock:result

# Queues to update binaries
update.binary.input.stream=activemq:queue:islandora-indexing-fcrepo-binary-update
update.binary.dead.stream=activemq:queue:islandora-indexing-fcrepo-binary-update-dead
update.binary.output.stream=mock:result

update.binary.delete.input.stream=activemq:queue:islandora-indexing-fcrepo-binary-update-delete
update.binary.delete.dead.stream=activemq:queue:islandora-indexing-fcrepo-binary-update-delete-dead

update.binary.unmap.input.stream=activemq:queue:islandora-indexing-fcrepo-binary-update-unmap
update.binary.unmap.dead.stream=activemq:queue:islandora-indexing-fcrepo-binary-update-unmap-dead

update.binary.unmap.rdf.input.stream=activemq:queue:islandora-indexing-fcrepo-binary-update-unmap-rdf
update.binary.unmap.rdf.dead.stream=activemq:queue:islandora-indexing-fcrepo-binary-update-unmap-rdf-dead

update.binary.create.input.stream=activemq:queue:islandora-indexing-fcrepo-binary-update-create
update.binary.create.dead.stream=activemq:queue:islandora-indexing-fcrepo-binary-update-create-dead

update.binary.map.input.stream=activemq:queue:islandora-indexing-fcrepo-binary-update-map
update.binary.map.dead.stream=activemq:queue:islandora-indexing-fcrepo-binary-update-map-dead

update.binary.map.rdf.input.stream=activemq:queue:islandora-indexing-fcrepo-binary-update-map-rdf
update.binary.map.rdf.dead.stream=activemq:queue:islandora-indexing-fcrepo-binary-update-map-dead-rdf

# Queues to delete binaries
delete.binary.input.stream=activemq:queue:islandora-indexing-fcrepo-binary-delete
delete.binary.dead.stream=activemq:queue:islandora-indexing-fcrepo-binary-delete-dead
delete.binary.output.stream=mock:result

# Queues to map binaries
map.binary.input.stream=activemq:queue:islandora-indexing-fcrepo-map-binary
map.binary.dead.stream=activemq:queue:islandora-indexing-fcrepo-map-binary-dead

# Queues to unmap binaries
unmap.binary.input.stream=activemq:queue:islandora-indexing-fcrepo-unmap-binary
unmap.binary.dead.stream=activemq:queue:islandora-indexing-fcrepo-unmap-binary-dead

# Queues to map binary descriptions
map.binary.rdf.input.stream=activemq:queue:islandora-indexing-fcrepo-map-binary-rdf
map.binary.rdf.dead.stream=activemq:queue:islandora-indexing-fcrepo-map-binary-rdf-dead

# Queues to unmap binary descriptions
unmap.binary.rdf.input.stream=activemq:queue:islandora-indexing-fcrepo-unmap-binary-rdf
unmap.binary.rdf.dead.stream=activemq:queue:islandora-indexing-fcrepo-unmap-binary-rdf-dead
