# Number of times to attempt retries before sending to dead letter queue
error.maxRedeliveries=5

# Queues for creating a new Fedora resource
create.input.stream=activemq:queue:islandora-indexing-fcrepo-create
create.dead.stream=activemq:queue:islandora-indexing-fcrepo-create-dead
create.output.stream=mock:result

# Queues for updating an existing Fedora resource
update.input.stream=activemq:queue:islandora-indexing-fcrepo-update
update.dead.stream=activemq:queue:islandora-indexing-fcrepo-update-dead
update.output.stream=mock:result

# Queues for deleting a Fedora resource
delete.input.stream=activemq:queue:islandora-indexing-fcrepo-delete
delete.dead.stream=activemq:queue:islandora-indexing-fcrepo-delete-dead
delete.output.stream=mock:result

# Queues to map paths using Gemini
map.input.stream=activemq:queue:islandora-indexing-fcrepo-map
map.dead.stream=activemq:queue:islandora-indexing-fcrepo-map-dead

# Queues to unmap paths using Gemini
unmap.input.stream=activemq:queue:islandora-indexing-fcrepo-unmap
unmap.dead.stream=activemq:queue:islandora-indexing-fcrepo-unmap-dead

# Urls for all the various services
milliner.baseUrl=http://localhost:8000/milliner/metadata
gemini.baseUrl=http://localhost:8000/gemini
drupal.baseUrl=http://localhost:8000
fcrepo.baseUrl=http://localhost:8080/fcrepo/rest
